plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'in.sub.unit.subverse'
    compileSdk 34

    defaultConfig {
        applicationId "in.sub.unit.subverse"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndkVersion "25.2.9519653"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -Wall"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path file('../../engine/CMakeLists.txt')
            version '3.22.1'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        viewBinding false
    }

    packaging {
        jniLibs {
            keepDebugSymbols += ['**/*.so']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}