plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'in.sub.unit.subverse'
    compileSdk 34

    defaultConfig {
        applicationId "in.sub.unit.subverse"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        ndkVersion "25.2.9519653"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -Wall -Wextra"
            }
        }
    }

    externalNativeBuild {
        cmake {
            // Use the C++ core engine CMake
            path file('../../engine/CMakeLists.txt')
            version '3.22.1'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding false
    }

    packaging {
        jniLibs {
            keepDebugSymbols += ['**/*.so']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}